{
  "watch_folder": "C:/Users/%USERNAME%/Downloads",
  "rules": [
    {
      "name": "kaunetファイル",
      "pattern": ".*kaunet_.*",
      "destination": "C:/LocalApp/kaunetAPP/DATA",
      "action": "move"
    },
    {
      "name": "nippoファイル",
      "pattern": ".*nippo_.*",
      "destination": "C:/LocalApp/nippoAPP/DATA",
      "action": "move"
    },
    {
      "name": "zaikoファイル",
      "pattern": ".*zaiko_.*",
      "destination": "C:/LocalApp/zaikoAPP/DATA",
      "action": "move"
    },
    
  ],
  "log_level": "INFO",
  "delay_seconds": 3,
  "create_directories": true,
  "safe_move": {
    "enabled": true,
    "hash_check_threshold": 104857600,
    "verify_integrity": true
  },
  "startup_options": {
    "minimize_to_tray": true,
    "auto_start": false,
    "show_notifications": true
  }
}
